<Siml>
	<Concept Name="Introduction" xmlns:icansee="http://ican.sic/namespace#icansee">
    	
		<Model>
			<Pattern>
				<Item>(Run|Execute) preset * (with|on|along) (camera|cam) *</Item>
			</Pattern>
			<Response>
				Requesting preset execution for <Match Index="2"/>, <Match Index="5"/>
				<icansee:Parameter>ControlFunction.ExecutePreset,<Match Index="2"/>,<Match Index="5"/></icansee:Parameter>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>(Unload|Close|Release|Shut) (camera|cam) * (used|executed|ran) (with|on|along) preset *</Item>
			</Pattern>
			<Response>
				Requesting camera unload for <Match Index="3"/>, <Match Index="6"/>
				<icansee:Parameter>ControlFunction.UnloadCamera,<Match Index="3"/>,<Match Index="6"/></icansee:Parameter>
			</Response>
		</Model>
		
	</Concept>
</Siml>