	<head>
		<title>Chat Interface ICAN.SIC</title>
		<meta name="viewport" content="width=device-width, initial-scale=2.0">
	</head>


	<script src="Scripts/jquery-1.6.4.min.js"></script>
	<script src="Scripts/jquery.signalR-2.0.3.min.js"></script>
	<script src="http://localhost:20000/signalr/hubs"></script>
	<script type="text/javascript">
		//$(function () {
			//Set the hubs URL for the connection
			$.connection.hub.url = "http://localhost:20000/signalr";

			var chat = $.connection.chatInterfaceSignalRHub;
			chat.client.addBotMessage = function (message) {
				addUIBotMessage(message);
			};
			chat.client.addUserMessage = function (message) {
				addUIUserMessage(message);
			};
			chat.client.addUIInfoLogMessage = function(message) {
				addUIInfoLogMessage(message);
			};
			$.connection.hub.start().done(function () {
				$('#sendmessage').click(function () {
					chat.server.addBotMessage($('#message').val());
				});
			});
		//});
	</script>


	<style>
	
	
	::-webkit-scrollbar {
	  width: 5px;
	  height: 8px;
	  background-color: #111;
	}
	
	::-webkit-scrollbar-thumb {
		background: #555; 
	}
	
	
	@media only screen and (max-width: 992px) {
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background: url("background.jpg");
		}
		
		.speech-divider {
		  padding: 5px 5px;
		}

		.speech-wrapper {
		  padding: 30px 40px;
		  margin-bottom: 25px;
		}
		.speech-wrapper .bubble {
		  width: 1450px;
		  height: auto;
		  display: block;
		  background: #f5f5f5;
		  border-radius: 4px;
		  box-shadow: 2px 8px 5px #000;
		  position: relative;
		  margin: 0 0 25px;
		}
		.speech-wrapper .bubble.alt {
		  margin: 0 0 0 60px;
		}
		.speech-wrapper .bubble .txt {
		  padding: 8px 55px 8px 14px;
		  margin-top: 20px;
		}
		.speech-wrapper .bubble .txt .name {
		  font-weight: 600;
		  font-size: 17px;
		  margin: 0 0 4px;
		  color: #3498db;
		}
		.speech-wrapper .bubble .txt .name span {
		  font-weight: normal;
		  color: #b3b3b3;
		}
		.speech-wrapper .bubble .txt .name.alt {
		  color: #2ecc71;
		}
		.speech-wrapper .bubble .txt .name.alt2 {
		  color: #FF6347;
		}
		.speech-wrapper .bubble .txt .message {
		  font-size: 17px;
		  margin: 0;
		  padding-top: 5px;
		  color: #2b2b2b;
		}
		.speech-wrapper .bubble .txt .timestamp {
		  font-size: 16px;
		  position: absolute;
		  bottom: 8px;
		  right: 10px;
		  text-transform: uppercase;
		  color: #999;
		}
		.speech-wrapper .bubble .bubble-arrow {
		  position: absolute;
		  width: 0;
		  bottom: 42px;
		  left: -16px;
		  height: 0;
		}
		.speech-wrapper .bubble .bubble-arrow.alt {
		  right: -2px;
		  bottom: 40px;
		  left: auto;
		}
		.speech-wrapper .bubble .bubble-arrow:after {
		  content: "";
		  position: absolute;
		  border: 0 solid transparent;
		  border-top: 9px solid #f5f5f5;
		  border-radius: 0 20px 0;
		  width: 15px;
		  height: 30px;
		  transform: rotate(145deg);
		}
		.speech-wrapper .bubble .bubble-arrow.alt:after {
		  transform: rotate(45deg) scaleY(-1);
		}






		input[type="text"] {
		  box-sizing: border-box;
		  width: 100%;
		  height: calc(3em + 0px);
		  margin: 0 0 0em;
		  padding: 1em;
		  border: 1px solid #ccc;
		  background: #fff;
		  resize: none;
		  outline: none;
		  font-size: 18px;
		}

		#userInputEnter
		{
			position: fixed;
			right: 0px;
			bottom: 0px;
			padding: 0px;
			margin: 5px;
			border-style: solid;
			border-color: white white white #202020;
			outline: none;

			box-sizing: border-box;
			width: 40px;
			height: 40px;
			border-width: 22px 0px 22px 40px;
		}
		
		::-webkit-input-placeholder {
		   font-style: italic;
		}

		#userInputBox
		{
			position:fixed;
			bottom: 0px;
			left: 0px;
		}
	}
	
	@media only screen and (min-width: 992px) {
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background: url("background.jpg");
		}
		
		.speech-divider {
		  padding: 5px 5px;
		}

		.speech-wrapper {
		  padding: 30px 40px;
		}
		.speech-wrapper .bubble {
		  width: 1450px;
		  height: auto;
		  display: block;
		  background: #f5f5f5;
		  border-radius: 4px;
		  box-shadow: 2px 8px 5px #000;
		  position: relative;
		  margin: 0 0 25px;
		}
		.speech-wrapper .bubble.alt {
		  margin: 0 0 0 60px;
		}
		.speech-wrapper .bubble .txt {
		  padding: 8px 55px 8px 14px;
		  margin-top: 20px;
		}
		.speech-wrapper .bubble .txt .name {
		  font-weight: 600;
		  font-size: 12px;
		  margin: 0 0 4px;
		  color: #3498db;
		}
		.speech-wrapper .bubble .txt .name span {
		  font-weight: normal;
		  color: #b3b3b3;
		}
		.speech-wrapper .bubble .txt .name.alt {
		  color: #2ecc71;
		}
		.speech-wrapper .bubble .txt .name.alt2 {
		  color: #FF6347;
		}
		.speech-wrapper .bubble .txt .message {
		  font-size: 12px;
		  margin: 0;
		  color: #2b2b2b;
		}
		.speech-wrapper .bubble .txt .timestamp {
		  font-size: 11px;
		  position: absolute;
		  bottom: 8px;
		  right: 10px;
		  text-transform: uppercase;
		  color: #999;
		}
		.speech-wrapper .bubble .bubble-arrow {
		  position: absolute;
		  width: 0;
		  bottom: 42px;
		  left: -16px;
		  height: 0;
		}
		.speech-wrapper .bubble .bubble-arrow.alt {
		  right: -2px;
		  bottom: 40px;
		  left: auto;
		}
		.speech-wrapper .bubble .bubble-arrow:after {
		  content: "";
		  position: absolute;
		  border: 0 solid transparent;
		  border-top: 9px solid #f5f5f5;
		  border-radius: 0 20px 0;
		  width: 15px;
		  height: 30px;
		  transform: rotate(145deg);
		}
		.speech-wrapper .bubble .bubble-arrow.alt:after {
		  transform: rotate(45deg) scaleY(-1);
		}






		input[type="text"] {
		  box-sizing: border-box;
		  width: 100%;
		  height: calc(3em + 0px);
		  margin: 0 0 0em;
		  padding: 1em;
		  border: 1px solid #ccc;
		  background: #fff;
		  resize: none;
		  outline: none;
		  font-size: 12px;
		}

		#userInputEnter
		{
			
			position: fixed;
			right: 0px;
			bottom: 0px;
			padding: 0px;
			margin: 3px;
			border-style: solid;
			border-color: white white white #202020;
			outline: none;

			box-sizing: border-box;
			width: 20px;
			height: 20px;
			border-width: 15px 0px 15px 20px;
		}
		
		::-webkit-input-placeholder {
		   font-style: italic;
		}

		#userInputBox
		{
			position:fixed;
			bottom: 0px;
			left: 0px;
		}
	}
	
	</style>

	<script>

	function updateGUI(width)
	{
		var bubbleList = document.getElementsByClassName("bubble");
		
		for (var i = 0; i < bubbleList.length; i++)
		{
			bubbleList[i].style.width = (width - 150) + "px";
		}
		
		window.scrollTo(0,document.body.scrollHeight);
	}

	window.onresize = function(event) {
		updateGUI(event.srcElement.innerWidth);
	};

	function addUIBotMessage(message)
	{
		if (message.toString().trim() == "")
			message = '<i style="color: grey;">[Acknowledged]</i>';

		var botMessageTemplate = createElementFromHTML('<div class="bubble">\
		<div class="txt">\
		  <p class="name">Interface</p>\
		  <p class="message">' + message + '</p>\
		  <span class="timestamp">' + (new Date()).getHours() + ':' + (new Date()).getMinutes() + '</span>\
		</div>\
		<div class="bubble-arrow"></div>\
	  </div>');
		document.getElementById("container").appendChild(botMessageTemplate);
		updateGUI(window.visualViewport.width);
	}

	function addUIInfoLogMessage(message)
	{
		message = message.replace(/\n/g, '<br\>');
		var botMessageTemplate = createElementFromHTML('<div class="bubble">\
		<div class="txt">\
		  <p class="name alt2">Log</p>\
		  <p class="message">' + message + '</p>\
		  <span class="timestamp">' + (new Date()).getHours() + ':' + (new Date()).getMinutes() + '</span>\
		</div>\
		<div class="bubble-arrow"></div>\
	  </div>');
		document.getElementById("container").appendChild(botMessageTemplate);
		updateGUI(window.visualViewport.width);
	}
	
	function addUIUserMessage(message)
	{
		var userMessageTemplate = createElementFromHTML('<div class="bubble alt">\
		<div class="txt">\
		  <p class="name alt">Me<span> </span></p>\
		  <p class="message">' + message + '</p>\
		  <span class="timestamp">' + (new Date()).getHours() + ':' + (new Date()).getMinutes() + '</span>\
		</div>\
		<div class="bubble-arrow alt"></div>\
	  </div>');
		document.getElementById("container").appendChild(userMessageTemplate);
		updateGUI(window.visualViewport.width);
	}

	window.addEventListener('load', function() {
	  updateGUI(window.visualViewport.width);
	}, true);

	function sendUserResponseToServer(message)
	{
		chat.server.processUserMessage(message);
	}
	
	function keyPressed(event)
	{
		if (event.key == "Enter" && document.getElementById("userInputBox").value.trim() != "")
		{
			sendUserResponseToServer(document.getElementById("userInputBox").value);
			document.getElementById("userInputBox").value = "";
			document.getElementById("userInputBox").focus();
		}
	}
	
	function userInputEnterPressed(event)
	{
		if (document.getElementById("userInputBox").value.trim() != "")
		{
			sendUserResponseToServer(document.getElementById("userInputBox").value);
			document.getElementById("userInputBox").value = "";
			document.getElementById("userInputBox").focus();
		}
	}
	
	function createElementFromHTML(htmlString) {
	  var div = document.createElement('div');
	  div.innerHTML = htmlString.trim();

	  return div.firstChild; 
	}



	</script>

	<div id="container" class="speech-wrapper">
	  
	</div>

	<input value="" type='text' id="userInputBox" onkeyup="keyPressed(event)" placeholder="User message">
	<input type="button" value="" id="userInputEnter" onclick="userInputEnterPressed(event)"/>
